# FoodBuddy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ajou/foodbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajou/foodbuddy/: BaseFragment.kt  FoodBuddyApplication.kt  MainActivity.kt
app/src/main/java/com/ajou/foodbuddy/data/db/preference/: PreferenceManager.kt  SharedPreferenceManager.kt
app/src/main/java/com/ajou/foodbuddy/data/firebase/model/: ChatItem.kt  ChatMessageItem.kt  MenuInfo.kt  RestaurantInfo.kt  ReviewInfo.kt  UserInfo.kt
app/src/main/java/com/ajou/foodbuddy/data/firebase/path/: Key.kt
app/src/main/java/com/ajou/foodbuddy/data/repository/: ChatRepository.kt  ChatRepositoryImpl.kt  RecommendRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/ajou/foodbuddy/di/: PreferenceModule.kt  RepositoryModule.kt
app/src/main/java/com/ajou/foodbuddy/extensions/: ConvertFunction.kt
app/src/main/java/com/ajou/foodbuddy/ui/chat/: ChatViewModel.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/ajou/foodbuddy/ui/chat/detail/: ChatDetailActivity.kt  ChatMessageAdapter.kt
app/src/main/java/com/ajou/foodbuddy/ui/chat/invite/: ChatInviteActivity.kt  FriendListAdapter.kt  InviteViewModel.kt
app/src/main/java/com/ajou/foodbuddy/ui/chat/list/: ChatListAdapter.kt  ChatListFragment.kt
app/src/main/java/com/ajou/foodbuddy/ui/chat/sharing/: SharingViewModel.kt  (+2 more)
app/src/main/java/com/ajou/foodbuddy/ui/community/: CommunityViewModel.kt
app/src/main/java/com/ajou/foodbuddy/ui/login/: LoginActivity.kt  LoginViewModel.kt  RegisterAccountActivity.kt
app/src/main/java/com/ajou/foodbuddy/ui/profile/: ProfileViewModel.kt
app/src/main/java/com/ajou/foodbuddy/ui/restaurant/: RestaurantViewModel.kt
app/src/main/res/drawable/: add_comment_box.xml  drawable_circle_rect.xml  drawable_menu_shape.xml  drawable_restaurantsearchrect.xml  editext_background.xml  popup_background.xml  selector_favorite.xml  shape_chat_room.xml  shape_circle.xml  shape_message_circle.xml
app/src/main/res/layout/: activity_chatroom_detail.xml  activity_community_review_detail.xml  activity_create_group_chat.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_recommend_restaurant.xml  activity_register_account.xml  activity_restaurant_detail.xml  activity_sharing_restaurant.xml  activity_singo.xml  fragment_chat_main.xml  fragment_community.xml  fragment_community_main.xml  fragment_community_notification.xml  fragment_community_register_new_review.xml  fragment_community_review_detail.xml  fragment_profile_main.xml  fragment_restaurant.xml  fragment_restaurant_detail.xml  fragment_restaurant_main.xml  fragment_search_user.xml  fragment_tablayout_chatroom.xml  fragment_tablayout_friend.xml  item_chat_room.xml  item_chatroom_detail_my_message.xml  item_chatroom_detail_my_sharing.xml  item_chatroom_detail_opponent_message.xml  item_chatroom_detail_opponent_sharing.xml  item_comment.xml  item_image_slide.xml  item_invite_chat_room.xml  item_invite_user.xml  item_menu.xml  item_notification.xml  item_register_review_image.xml  item_restaurant.xml  item_review.xml  item_user.xml  popup_change_profile.xml  (+1 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  spinner_community_review.xml  spinner_main_restaurant.xml  spinner_restaurant_review.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ajou/foodbuddy/: ExampleUnitTest.kt
(+47 files in other folders)
