<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/restaurant_dest">

    <fragment
        android:id="@+id/restaurant_dest"
        android:name="com.ajou.foodbuddy.ui.restaurant.main.RestaurantMainFragment"
        android:label="Restaurant"
        tools:layout="@layout/fragment_restaurant_main">

    </fragment>

    <fragment
        android:id="@+id/chat_dest"
        android:name="com.ajou.foodbuddy.ui.chat.list.ChatListFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat_main">


    </fragment>

    <fragment
        android:id="@+id/community_dest"
        android:name="com.ajou.foodbuddy.ui.community.main.CommunityMainFragment"
        android:label="Community"
        tools:layout="@layout/fragment_community_main">

    </fragment>

    <fragment
        android:id="@+id/profile_dest"
        android:name="com.ajou.foodbuddy.ui.profile.main.ProfileMailFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile_main">

    </fragment>

</navigation>