<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/popup_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/changeProfileTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="프로필 사진 변경"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/black" />

</LinearLayout>